{
  "name": "project-2",
  "version": "1.0.0",
  "module": "build/index.module.js",
  "scripts": {
    "build": "parcel build ./api.js"
  },
  "dependencies": {
    "parcel": "2.0.0-beta.3.1",
    "three": "^0.128.0"
  }
}
